export const WORKER = {
  NOT_FOUND: "Worker not found",
  UNAUTHORIZED: "Unauthorized Worker",
  UPDATE_FAILED: "Failed to update worker profile",
  UPDATE_SUCCESS: "Worker profile updated successfully",
  CREATE_SUCCESS: "Worker profile created successfully",
  DOCUMENT_REQUIRED: "Document is required.",
  DOCUMENT_UPDATED: "Document updated successfully",
  DOCUMENT_REVIEWED: "Document reviewed successfully",
  DOCUMENT_NOTFOUND: "Document not found",
  DOCUMENT_ALREADY_VERIFIED: "Document is already verified.",
  DOCUMENT_ALREADY_REJECTED: "Document is already rejected.",
  DOCUMENT_UPDATE_ERROR: "Error while updating document.",
  VERIFIED: "Worker verification updated successfully",
  VERIFY_ERROR: "Error while verifying  the worker",
  NOT_AVAILABLE: "This worker is no longer available.",
  STRIPE_NOT_ACTIVE: "Worker strip account is not active",
  ALREADY_EXISTS: "Worker is already exists",

  INVALID_STATUS_TOGGLE: "Only verified or suspended workers can change status",
  STATUS_UPDATE_FAILED: "Failed to update worker status",
  BLOCK_SUCCESS: "Worker blocked successfully",
  UNBLOCK_SUCCESS: "Worker unblocked successfully",
};
